 
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        background-color: #f0f2f5;
    }
    .header {
        text-align: center;
        padding: 20px;
        width: 100%;
        background-color: #007bff;
        color: white;
        font-size: 24px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .container {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin-top: 20px;
    }
    .section {
        flex: 1;
        margin: 0 10px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        border-radius: 5px;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input[type="file"], .btn {
        margin: 10px 0;
        padding: 10px;
        width: 90%;
        border-radius: 5px;
        border: 1px solid #ddd;
        box-sizing: border-box;
    }
    .btn {
        background-color: #007bff;
        color: white;
        cursor: pointer;
    }
    .btn:hover {
        background-color: #0056b3;
    }