<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit Invoice Image</title>
</head>
<body>
    <h1>Search Invoices</h1>
    <form action="/search/" method="get">
        <label for="query">Enter query:</label>
        <input type="text" id="query" name="query">
        <button type="submit">Search</button>
    </form>

    <h1>Search by Date</h1>
    <form action="/search/by-date/" method="get">
        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date" required>
        <br>
        <label for="end_date">End Date:</label>
        <input type="date" id="end_date" name="end_date" required>
        <br>
        <button type="submit">Search</button>
    </form>


    <h2>Submit an Invoice Image URL</h2>
    <form action="/submit-image/" method="post">
        <label for="image_url">Image URL:</label><br>
        <input type="text" id="image_url" name="image_url" value=""><br><br>
        <input type="submit" value="Submit">
    </form> 
</body>
</html>
