<!-- invoice_details.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Details</title>
</head>
<div style="float: left; margin-right: 20px;">
    <h2>Image</h2>
    <img src="{{ invoice.image_link}}" alt="Image">
</div>



    <h1>Invoice Details</h1>
    <h2>Invoice Information</h2>
    <table border="1">
        <tr>
            <th>Invoice Number</th>
            <td>{{ invoice.invoice_number }}</td>
        </tr>
        <tr>
            <th>Date</th>
            <td>{{ invoice.date }}</td>
        </tr>
        <tr>
            <th>Total</th>
            <td>{{ invoice.total }}</td>
        </tr>
        <tr>
            <th>Customer Name</th>
            <td>{{ invoice.customer.customer_name }}</td>
        </tr>
        <tr>
            <th>Customer Number</th>
            <td>{{ invoice.customer.customer_number }}</td>
        </tr>
        <tr>
            <th>Category</th>
            <td>{{ invoice.customer.category }}</td>
        </tr>
    </table>

    <h2>Items</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Description</th>
                <th>Quantity</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            {% for item in invoice.items %}
            <tr>
                <td>{{ item.description }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.amount }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
