<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
</head>
<body>
    <h1>Search Results</h1>
    <ul>
        {% for invoice in invoices %}
        <li><a href="/invoice/{{ invoice.id }}"> Invoice ID: {{ invoice.invoice_number }}  Invoice Date:  {{ invoice.date }}  Invoice Total: {{ invoice.total }} Customer nmae : {{ invoice.customer.customer_name  }} </a></li>
        {% endfor %}
    </ul>

</body>
</html>